# Navigatorz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigatorz/: AccessibilityInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigatorz/: App.java  BackgroundDetectedActivitiesService.java  CalculateDirection.java  Constants.java  DetectedActivitiesIntentService.java  ExtractGeoJson.java  IntroActivity.java  LocationService.java  LocationUpdatesService.java  MainActivity.java  MapsActivity.java  NavigateActivity.java  NavigationFragment.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: blue_marker.xml  ic_alcohol_24px.xml  ic_bank_24px.xml  ic_compass_with_white_needles.xml  ic_decrease_range.xml  ic_exploration.xml  ic_front_bus.xml  ic_gear.xml  ic_hotel_24px.xml  ic_increase_range.xml  ic_map.xml  ic_plus.xml  ic_shopping_cart_24px.xml  ic_speaking.xml  ic_theaters_24px.xml  red_marker.xml  roundcornerblack.xml  roundcorneryellow.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_maps.xml  activity_navigate.xml  intro_sliders1.xml  intro_sliders2.xml  intro_sliders3.xml  navigation_fragment.xml  preferences_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/navigatorz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
