<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:importantForAccessibility="no"
        android:text="Navigatorz"
        android:textColor="#4E4E4E"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_decrease_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_decrease_range"
        app:backgroundTint="@android:color/background_dark"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/txtRange"
        app:layout_constraintEnd_toStartOf="@+id/fab_main_increase_range"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="24dp"
        app:rippleColor="#00EEEEEE"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_increase_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_increase_range"
        app:backgroundTint="@android:color/background_dark"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/txtRange"
        app:layout_constraintEnd_toStartOf="@+id/button_main_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="24dp"
        app:rippleColor="#00EEEEEE"
        app:useCompatPadding="true" />

    <ImageButton
        android:id="@+id/request_location_updates_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="169dp"
        android:layout_height="157dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/roundcornerblack"
        android:contentDescription="@string/explore"
        android:scaleType="fitXY"
        android:src="@drawable/ic_exploration"
        android:text="@string/explore"
        app:layout_constraintBottom_toTopOf="@+id/txt_main_annoucements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/txtExplore"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:elevation="10dp"
        android:text="@string/explore"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/request_location_updates_button"
        app:layout_constraintEnd_toEndOf="@+id/request_location_updates_button"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/request_location_updates_button"
        app:layout_constraintTop_toTopOf="@+id/request_location_updates_button"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/txtOutputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/output_locations"
        android:textColor="#444444"
        android:textSize="30sp"
        android:textStyle="bold"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/txt_main_annoucements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_main_annoucements"
        android:layout_width="357dp"
        android:layout_height="82dp"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/nav_map_button"
        android:layout_width="169dp"
        android:layout_height="157dp"
        android:background="@drawable/roundcornerblack"
        android:contentDescription="Maps navigation"
        android:scaleType="center"
        android:src="@drawable/ic_map"
        app:layout_constraintBottom_toTopOf="@+id/txt_main_annoucements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/request_location_updates_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/txtNavigation"
        android:layout_width="124dp"
        android:layout_height="25dp"
        android:elevation="10dp"
        android:text="@string/navigation"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/nav_map_button"
        app:layout_constraintEnd_toEndOf="@+id/nav_map_button"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/nav_map_button"
        app:layout_constraintTop_toTopOf="@+id/nav_map_button"
        app:layout_constraintVertical_bias="0.947" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@android:color/background_dark"
        app:borderWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_location_updates_button"
        app:rippleColor="#00EEEEEE"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_front_bus"
        app:backgroundTint="@android:color/background_dark"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/fab_main_entertainment"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/fab_main_drinkfood"
        app:layout_constraintTop_toBottomOf="@+id/nav_map_button"
        app:rippleColor="#00EEEEEE"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_drinkfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_fastfood_24px"
        app:backgroundTint="@android:color/background_dark"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintStart_toEndOf="@+id/fab_main_health"
        app:layout_constraintTop_toBottomOf="@+id/request_location_updates_button"
        app:rippleColor="#00EEEEEE"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_shopping_cart_24px"
        app:backgroundTint="@android:color/background_dark"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHealth"
        app:rippleColor="#00EEEEEE"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_theaters_24px"
        app:backgroundTint="@android:color/background_dark"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_map_button"
        app:rippleColor="#00EEEEEE"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_bars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_alcohol_24px"
        app:backgroundTint="@android:color/background_dark"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintStart_toEndOf="@+id/fab_main_stores"
        app:layout_constraintTop_toBottomOf="@+id/txtFood"
        app:rippleColor="#00EEEEEE"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_hotels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_hotel_24px"
        app:backgroundTint="@android:color/background_dark"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntertainment"
        app:rippleColor="#00EEEEEE"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_banks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:scaleType="center"
        android:src="@drawable/ic_bank_24px"
        app:backgroundTint="@android:color/background_dark"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/fab_main_hotels"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/fab_main_bars"
        app:layout_constraintTop_toBottomOf="@+id/txtTransport"
        app:rippleColor="#00EEEEEE"
        app:useCompatPadding="true" />

    <TextView
        android:id="@+id/txtHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/health"
        android:textColor="#444444"
        android:textSize="18sp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/fab_main_health"
        app:layout_constraintStart_toStartOf="@+id/fab_main_health"
        app:layout_constraintTop_toBottomOf="@+id/fab_main_health" />

    <TextView
        android:id="@+id/txtStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/stores"
        android:textColor="#444444"
        android:textSize="18sp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/fab_main_stores"
        app:layout_constraintStart_toStartOf="@+id/fab_main_stores"
        app:layout_constraintTop_toBottomOf="@+id/fab_main_stores" />

    <TextView
        android:id="@+id/txtBars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bars"
        android:textColor="#444444"
        android:textSize="18sp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/fab_main_bars"
        app:layout_constraintStart_toStartOf="@+id/fab_main_bars"
        app:layout_constraintTop_toBottomOf="@+id/fab_main_bars" />

    <TextView
        android:id="@+id/txtBanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/banks"
        android:textColor="#444444"
        android:textSize="18sp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/fab_main_banks"
        app:layout_constraintStart_toStartOf="@+id/fab_main_banks"
        app:layout_constraintTop_toBottomOf="@+id/fab_main_banks" />

    <TextView
        android:id="@+id/txtHotels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hotels"
        android:textColor="#444444"
        android:textSize="18sp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/fab_main_hotels"
        app:layout_constraintStart_toStartOf="@+id/fab_main_hotels"
        app:layout_constraintTop_toBottomOf="@+id/fab_main_hotels" />

    <TextView
        android:id="@+id/txtFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food"
        android:textColor="#444444"
        android:textSize="18sp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/fab_main_drinkfood"
        app:layout_constraintStart_toStartOf="@+id/fab_main_drinkfood"
        app:layout_constraintTop_toBottomOf="@+id/fab_main_drinkfood" />

    <TextView
        android:id="@+id/txtTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transport"
        android:textColor="#444444"
        android:textSize="18sp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/fab_main_transport"
        app:layout_constraintStart_toStartOf="@+id/fab_main_transport"
        app:layout_constraintTop_toBottomOf="@+id/fab_main_transport" />

    <TextView
        android:id="@+id/txtEntertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activities"
        android:textColor="#444444"
        android:textSize="18sp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@+id/fab_main_entertainment"
        app:layout_constraintStart_toStartOf="@+id/fab_main_entertainment"
        app:layout_constraintTop_toBottomOf="@+id/fab_main_entertainment" />

    <ImageButton
        android:id="@+id/button_main_settings"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/black_semi_transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_gear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textColor="#444444"
        android:text="@string/decrease_increase_range"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/nav_map_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>