<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">


    <ImageButton
        android:id="@+id/request_location_updates_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="169dp"
        android:layout_height="157dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/roundcornerblack"
        android:contentDescription="@string/explore"
        android:scaleType="fitXY"
        android:src="@drawable/ic_exploration"
        android:text="@string/explore"
        app:layout_constraintBottom_toTopOf="@+id/tilequery_response_info_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/txtExplore"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:elevation="10dp"
        android:text="@string/explore"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/request_location_updates_button"
        app:layout_constraintEnd_toEndOf="@+id/request_location_updates_button"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/request_location_updates_button"
        app:layout_constraintTop_toTopOf="@+id/request_location_updates_button"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_locations"
        android:textColor="#444444"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tilequery_response_info_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_location_updates_button"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tilequery_response_info_textview"
        android:layout_width="414dp"
        android:layout_height="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/nav_map_button"
        android:layout_width="169dp"
        android:layout_height="157dp"
        android:background="@drawable/roundcornerblack"
        android:contentDescription="Maps navigation"
        android:scaleType="center"
        android:src="@drawable/ic_map"
        app:layout_constraintBottom_toTopOf="@+id/tilequery_response_info_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/request_location_updates_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/txtNavigation"
        android:layout_width="124dp"
        android:layout_height="25dp"
        android:elevation="10dp"
        android:text="@string/navigation"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nav_map_button"
        app:layout_constraintEnd_toEndOf="@+id/nav_map_button"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/nav_map_button"
        app:layout_constraintTop_toTopOf="@+id/nav_map_button"
        app:layout_constraintVertical_bias="0.947" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Navigatorz"
        android:textColor="#4E4E4E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/request_location_updates_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />
</androidx.constraintlayout.widget.ConstraintLayout>